
export VISUAL=vi
export EDITOR=vi

export PATH=$PATH:/Users/jcullin/scripts/joecullin-toolbox:/Users/jcullin/scripts

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk-10.0.2.jdk/Contents/Home/
export PATH=$PATH:/opt/apache-maven-3.5.4/bin

export site=/code/tin.thomasnet/site

git config --global credential.helper "cache --timeout=72000"

# show git branch in prompt
# git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
parse_git_branch() {
     git status -b -s 2>/dev/null | paste -sd ' ' - | perl -p -e 's/## (.*?)[.]{3}.*?\s(.*)/" " . $1 . " " . ($2 ? "DIRTY" : "clean")/es'
}
export PS1="mac\$(parse_git_branch) \w \$ "
